# llm-testgen-project

./: .gitignore  CLEANUP_BEFORE_PUSH.md  LAB_PC_SETUP_AND_RUN_GUIDE.md  README.md
original/testgen-runner/: README.md  cut_feature_table.csv  mutant_summary.py  run_prompt_profile_followup.py  summarize_batch.py
testgen-lab/: pom.xml
testgen-lab/src/main/java/arrayutil/: ArrayUtil.java
testgen-lab/src/main/java/axis/: Axis.java
testgen-lab/src/main/java/base32cut/: Base32.java
testgen-lab/src/main/java/base64/: Base64.java
testgen-lab/src/main/java/base64coder/: Base64Coder.java
testgen-lab/src/main/java/bigdecimalutil/: BigDecimalUtil.java
testgen-lab/src/main/java/binarydisplayconverter/: BinaryDisplayConverter.java
testgen-lab/src/main/java/bytevector/: ByteVector.java
testgen-lab/src/main/java/calculator/: Calculator.java
testgen-lab/src/main/java/camelcaseutil/: CamelCaseUtil.java
testgen-lab/src/main/java/commandline/: CommandLine.java
testgen-lab/src/main/java/datetools/: DateTools.java
testgen-lab/src/main/java/dateutil/: DateUtil.java
testgen-lab/src/main/java/displayhelper/: DisplayHelper.java
testgen-lab/src/main/java/emailfacadestate/: EmailFacadeState.java
testgen-lab/src/main/java/extboolarray/: ExtBoolArray.java
testgen-lab/src/main/java/filtermatcher/: FilterMatcher.java
testgen-lab/src/main/java/gridlayout2/: GridLayout2.java
testgen-lab/src/main/java/htmlencoder/: HtmlEncoder.java
testgen-lab/src/main/java/indexedstring/: IndexedString.java
testgen-lab/src/main/java/inflection/: Inflection.java
testgen-lab/src/main/java/inspirentoutilities/: InspirentoUtilities.java
testgen-lab/src/main/java/maputil/: MapUtil.java
testgen-lab/src/main/java/mathutil/: MathUtil.java
testgen-lab/src/main/java/naturalsort/: NaturalSort.java
testgen-lab/src/main/java/org/: Reference.java  Region.java
testgen-lab/src/main/java/outputconfig/: OutputConfig.java
testgen-lab/src/main/java/saxpathexception/: SAXPathException.java
testgen-lab/src/main/java/stringcomparator/: StringComparator.java
testgen-lab/src/main/java/stringencoder64/: StringEncoder64.java
testgen-lab/src/main/java/stringlink/: StringLink.java
testgen-lab/src/main/java/stringutils/: StringUtils.java
testgen-lab/src/main/java/tostringconverter/: ToStringConverter.java
testgen-lab/src/main/java/uniquetimestamp/: UniqueTimestampGenerator.java
testgen-lab/src/main/java/util/: Util.java
testgen-lab/src/main/java/utils/: Utils.java
testgen-lab/src/main/java/version/: Version.java
testgen-lab/src/main/java/wildcard/: Wildcard.java
testgen-lab/src/main/java/xstringsupport/: XStringSupport.java
testgen-lab/src/test/java/camelcaseutil/: CamelCaseUtilTest.java
testgen-lab/src/test/java/version/: VersionTest.java
testgen-lab/src/test/java/xstringsupport/: XStringSupportTest.java
testgen-runner/: _cut_metrics.py  _extract_docx.py  _validate_table.py  backup_before_dependency_change.txt  batch_runner.py  cleanup_runner_output.py  provenance_audit.py  requirements.txt  runner.py  start_verified_batch.ps1
testgen-runner/config/: config.json  frozen_experiment_v2.md  prompt_lite_subset_12.txt  sf110_candidates.json
testgen-runner/output/: README.md  batch_results.txt  batch_run_log.txt  (+2 more)
(+172 files in other folders)
